# Carbon

./: App.axaml  App.axaml.cs  Carbon.csproj  Carbon.sln  Program.cs  app.manifest
Carbon/: AddWindow.Designer.cs  AddWindow.cs  ApiFunctions.cs  App.xaml  App.xaml.cs  Carbon.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  EBayAuth.cs  Gui.Designer.cs  Gui.cs  Inventory.cs  InventoryItem.cs  InventoryPage.xaml  InventoryPage.xaml.cs  Item.cs  Listings.cs  ListingsItem.cs  ListingsPage.xaml  ListingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PagesPage.xaml  PagesPage.xaml.cs  Program.cs  Settings.xaml  Settings.xaml.cs  States.cs  Utils.cs
Carbon/Utilities/: EbayAPI.cs  States.cs  Utils.cs
Carbon/Views/: MainWindow.xaml  MainWindow.xaml.cs
Carbon/Views/DashboardPages/: DashboardPage.xaml
Carbon/Views/InventoryPages/: InventoryPage.xaml  InventoryPage.xaml.cs
Carbon/Views/ListingPages/: ListingsPage.xaml  ListingsPage.xaml.cs
Carbon/Views/OrderPages/: OrdersPage.xaml
Carbon/Views/SettingsPages/: Settings.xaml  Settings.xaml.cs
Models/InventoryModels/: AddInventoryItemModel.cs  InventoryItemModel.cs
Services/: AppSetup.cs  DatabaseHelper.cs  EBayAPI.cs  ItemMessenger.cs  States.cs  Utilities.cs
Services/Converters/: SectionToForegroundConverter.cs
ViewModels/: MainViewModel.cs  WindowManager.cs
ViewModels/DashBoardViewModels/: DashboardViewModel.cs
ViewModels/InventoryViewModels/: AddInventoryItemViewModel.cs  InventoryViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/DashboardPages/: DashboardPage.axaml  DashboardPage.axaml.cs
Views/InventoryPages/: AddInventoryItemWindow.axaml  AddInventoryItemWindow.axaml.cs  InventoryPage.axaml  InventoryPage.axaml.cs
Views/ListingsPages/: ListingsPage.axaml  ListingsPage.axaml.cs
Views/OrdersPages/: OrdersPage.axaml  OrdersPage.axaml.cs
Views/SettingsPages/: SettingsPage.axaml  SettingsPage.axaml.cs
