<Window x:Class="Carbon.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Carbon.ViewModels"
        Title="MainWindow" Height="600" Width="900"
        x:DataType="vm:MainViewModel">
    
    <DockPanel>
        <!-- Navbar -->
        <StackPanel Orientation="Horizontal"
                    Background="#FF2D2D30"
                    Height="50"
                    DockPanel.Dock="Top">

            <Button x:Name="DashboardButton" Content="Dashboard" Classes="NavBar"
                    Command="{CompiledBinding NavbarButtonCommand}" CommandParameter="Dashboard" 
                    Foreground="{Binding SelectedSection, Converter={StaticResource SectionToForegroundConverter}, ConverterParameter=Dashboard}"/>
            
            <Button Content="Inventory" Classes="NavBar"
                    Command="{CompiledBinding NavbarButtonCommand}" CommandParameter="Inventory"
                    Foreground="{Binding SelectedSection, Converter={StaticResource SectionToForegroundConverter}, ConverterParameter=Inventory}"/>
            
            <Button Content="Listings" Classes="NavBar" 
                    Command="{CompiledBinding NavbarButtonCommand}" CommandParameter="Listings"
                    Foreground="{Binding SelectedSection, Converter={StaticResource SectionToForegroundConverter}, ConverterParameter=Listings}"/>
            
            <Button Content="Orders" Classes="NavBar" 
                    Command="{CompiledBinding NavbarButtonCommand}" CommandParameter="Orders"
                    Foreground="{Binding SelectedSection, Converter={StaticResource SectionToForegroundConverter}, ConverterParameter=Orders}"/>
            
            <Button Content="Settings" Classes="NavBar" 
                    Command="{CompiledBinding NavbarButtonCommand}" CommandParameter="Settings"
                    Foreground="{Binding SelectedSection, Converter={StaticResource SectionToForegroundConverter}, ConverterParameter=Settings}"/>
            
        </StackPanel>

        <!-- Page -->
        <ContentControl Content="{CompiledBinding CurrentPage}" />
    </DockPanel>
</Window>