<Page x:Class="Carbon.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"

      Title="InventoryPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- Button Style -->
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF51515A" />
            <Setter Property="BorderBrush" Value="#FF51515A" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        
        <!-- Ghost Text -->
        <Style x:Key="GhosttextTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0,2, 0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="{TemplateBinding Padding}" />
                            </Border>
                            <TextBlock Text="{TemplateBinding Tag}" 
                                       Foreground="Gray" 
                                       Padding="3,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       IsHitTestVisible="False"
                                       Visibility="{Binding Text.IsEmpty, 
                                    RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel>
        <!-- Inventory Toolbar -->
        <StackPanel Orientation="Horizontal"
                    Background="#FF51515A"
                    Height="50"
                    DockPanel.Dock="Top">
            <Button x:Name="AddInventoryButton"
                    Content="Add"
                    Style="{StaticResource OrderButtonStyle}"
                    Click="AddInventoryButton_OnClick" />
        </StackPanel>

        <!-- Filter -->
        <StackPanel Background="#FF3C3C40" Width="140" Margin="0,0,0,0">
            <!-- Search Box -->
            <TextBox x:Name="SearchBox" Style="{StaticResource GhosttextTextBoxStyle}" 
                     Tag="Search by Name..."
                     Margin="5"
                     TextChanged="SearchBoxTextChange"/>
            
            <!-- Categories -->
            <Expander Header="Categories" Foreground="White" FontWeight="Bold">
                <ItemsControl x:Name="CategoryItemsControl" ItemsSource="{Binding UniqueCats}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}"
                                      Margin="5,2"
                                      Foreground="White"
                                      Checked="CatChkbx_Checked"
                                      Unchecked="CatChkbx_Unchecked"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </StackPanel>

        <!-- InventoryData -->
        <DataGrid x:Name="InventoryDataGrid"/>

    </DockPanel>

</Page>